310 ι 2111111111 11111 9111111111

111.89.”0111ςκαὶκάμπαςἔγεμενᾶρμαιακαίδοζάρια. C. 323.

- 89. [haym σου καὶ modam σου εἰς ὅλαις ταῖς
δουλιαις σου C 1211.

του. . , C 1297.

- 198. Νάχε χαθῆνὸ ἥλιος,τ’ αστρομκαὶ τὸ φεγ-
γᾶρη. C. 18119.

- 123. Φύσκωσις ἀνατολῆς ἐπείρασε την πόλιν, C 1699.

- 1211Ὅποιος Ius Χριστιανός, τὴν πόλιν’ ας την
κλαὸση. K. 123.

· 12711111τρέχουνκαικουρσευουνιινπεζοιναικα

βαλλάροι C 711

- 139-119. Ποῦνελοιπὸντὰλείψανα1 ποῦαἱᾶγιαι (21110011.
εἰκόνας,· stantinop

Ηθδηγῆτριαβ ηκυρὰ, ἧδέσποινατοῦκόσμψ christiana.
Λέγουσινἅναλῆφθησανσιόνοῦρανὸνᾶπᾰνω 1Ρ111.1682)
Τὰ λείψανα τὰ ἅγια καὶ τοῦ Χρίσιου τὰ L 1v ‚.p 91,
πάθῃ (89.1 uben

01 ἄγγελοι ιὰ πείργασιν ἔμπρος εἰς τον δε· &citt 262
σπότην,· ” 2111111. 13.)

-111, Ποῖ ην τὰ μονασιῆρια, ποῦ η 593od⁰5w K. 118.
147 Καὶ ποῦ ἦν οἱ &offlam η ,1111111111 αγ-

- 150. 111117 (vsu 111 φιλόσοφοι’ (11111111κοί Ρωμαῖοι; K. 123.
- 182. 01 ἰδικίς μου ἁμαρτίαις τὸ προξενήσαν τοῦτο. Κ 1119. .

-191 sq. Ίὸ θᾰῤῥος’ οποι ἤλπιζεν, εὐρέθην ysiu-
σμένος, Κ. 193.
Καὶ ἐκομπόθην εἰς αυτοὺς, και γίνειν χαλα-
σμένος.
-191-199.Ἐκ11νη μέγα σκοτεινὴ, ἢ damnanat-
, Τῆςτρίιηςτῆςᾶσβζλίξξ, τῆς μαβρογελασμέ- ΟΜΟΙοεε Gr.
Τῆς θεοκαρβουνοκναηιειέης, Ι-7111υμπαρδοχαλα 220
σμ mc.

 

