constantinopoleos 1. IV.

'l'nm 01101 1001110 1011110010101111100 turpi
Attoniti uespere metm seu 010110 propinqus,
001111 001011 puts-iae. rerumque 0001001.

Ηο00 aliter, namsi 01001οι11 discusserit 1110011

000 Cuur 1001110001110000 0011111011 011 aethere 10101011.
01011111 primo, 11001 aggeris 1100010100ιί
Corripiaut, nurnero psuoi descendere 11010001
1100 nusi 00011111 1110, antiquique manere,

tout 1111111111·111111111ἕὲ1111111111111111
couleur} 1011001001, 1010100011 10 proelia 011001,
{inurendum tollunt 1111001001, telaque quassant
Cum 11011110, 1101001 enses. jeotuutque sub suros
Fulmineos, oaptoutqua 1101010, laetique coruscant
1001 Jauizsri, socios tuto 01110110 tenentes:
Praecipiunt 1111 000110, sounduutque ruinas.
uu ut 10110 eaput 11101 0001100 innui
1001101110 oeulos 10111 tentoria fossos
011 001110110010, 1111100 elamore 1111101
1010 1111111, eque 10110110010101110 loborans
Ense petrtnndo Teucros, solusque repugnans
lnorapitnt 000101, 1101 ipsoque 1111010 1100011
0001101011. Tandem media tuter tem ora 111001
11011100101011111010. Cuput 10110111 0100
1010 111111111ον111 101001, 01 novit, pro munere 1100001
Attulit utque 0001 1110000110, 01 donn recepit
. Heu rex ,0110111οι 10 101111, 0011011000 011
St 1101 00001101 uouisset, saeva tuorum
Consilio 10 praeceps te si neo 1101 tulissent.
1010 1100011110ιο de ta vates Nioolsus 000 ipsum
Autistes eeeinit samniusz 0010 saepe vocuret
10, 0101 praedixit, tempus patriaeque tibique .
1101 1010 ; 0011 1101 mnus: ‚Vereor ue unmeu 11001110,
Dixit, opem neget!y 11011110110000 ipse 00101111
1010 10 Tenedi portu nam tempestatibus 11110
8100101010 00010 01101, 010 Gnosia 101101,
010 Venetam imperium, 0010101111 101101010011
missis. plenas frumento, 01 frugibus inde
Bis quinus Veneti mittebant 011110 triremes
1030 1011100110, 0101 auxilio. 01011010ος 000 omues
Mensem 00010 1010100 tenuerunt 110010 portum
Nee prius 1000 011010 estse 01 11111000 1101010,
Quum 'l'euori capiant urberu, regemque trucident.
Deseruere omues tuuuoato moenia 1010
1000 Christicolae: repetunt turpi formidine portas
Alterius muri; seseque 10 limina densi
Praecipitant. Positis ’110011 110101000ἱο rubuit
Diruta 10111111, fugientum 10111110000100
obtruncant gladiis 1101000111 eorpus-a. Leto

0101111111 ΙΙΙ. vl

 

