Constantinopnieos l. 11.

100 „Non lupus 00000100 0100001001000100111,
‚‚Gurnei. 501000 nobis 01 dehita irater,
0100000000 01191001.ῗέἒοἒὲ ⁹³¹‘⁰⁸‘¹¹¹⁹
Eretricus, et quirum stent {iuris tixu 10001110

101 „Scripta 00000 proprii: verum, 00000100000001000,
„Credere 000 dubium, quem curin praedicet orbi
,01000000 esse 110000 t primumque decere putori
„Pontificem iionrnc Christi qni nornen 0000001

· „Omnibus esse caput, Petro qui solus habenti
110 „Successit claves, servanti ct limina coeii.
„Sed cum durus 00001 promissis ternpore iongn
„Germanus ducitque mores, et 0000000000 quaerit
„imperio iris 1001000 0000000000·ος publice nec ruit
„Tantorum decretu potrum, nrc pocta suorum

tte „Expromi ·, vitam justus deus abstulit itti.

„Lex eodemque 10010010 olim 0000 viia maneto,

„continuit te uuuc 0000000 sub 'ussa remittit.
„Juroto imperio surrectis: legidus isdem
„Arctnris uibus iile 00000 se obstrinxerat 0010.

100 „Seri 100 nuilite prius juraturi] 1000000 irutreur,

„iim Grajurn rupertum, sacroque 00 000100 patres
„iixi imus quae uos servari 10100 uunquam
„Polfleitoanrusse ieret quis seoretius urbi ⁴
„Consilium et meiius vestrum quen jungier iliis

110 „Unde errore 000100, rosque invitantibus, et vim
,‚Jum victis renovare, icens qui pellere ’1000000
..Finibus ex restris, quos 000000 tempore 010 iilo
„Graecia quo nostrus ause est contemnere leges

00 031110ξο0000002010οζ0000..
„Solvite vosque metu. 10100000 recingite in hostes,
;;0000000001οὲ100000000000
..Decrevere potres, jubeas in publicu prodi.

110 „Praetereo in socris solennibus. unte quod ultro
„Servevere pii patrcs; 0100000010 feruntur
“ittitiiutuitut'tttit‘tittt
Jssctsstirtootun de 00000 preces, regemque supernum

110 „Corum oret populo: hunc morem serventque nepotes.
„Seis nempe imperio suerit quae gioria restro,

„ uid decus armorum, status, etquid nuxinn nornen
,, ritis Romu 00011, 1100000001 nomine felix

„in populos, gentesque 10000 ieiicio gessit

m :Jiligmu novo: emissis rostrique 0010 trophaeis

„liebeiiete videns, 0100001010 0000001
,,1100010, direptosque potr 00001010οο 00000 ,
,0001000000 trahique 1000 00 0000000 0010000. ’

00·ό ’

0, ingens totum 1010 dominatu per 0011010

 

