» constantinopoleos l. IV.

’11110 eires 1001010 lugam. dare tergaque turpi
Attoniti coepere mctu; seu morte propinqua,
Dbliti dulcis patriae, rerumque sucrum
Haud aliter, 0101 si medium discusserit agmen
001 Cum 1001110101110000 delapsum 011 00111010 10101011.

11011111 primo, 11001 aggeris ardua summi
Corripiant, 0010010 pauci descendere inurbani
Non 11001 dubitare diu, ambiguisque manere,

Quid iaciant, 0011011100 10110, 10 muenia 01110
1000 111010ρο01. Cunctos lugere 01 1111010 1100011001
Conlerri audentem, 101 misceri iu proelia civem,
llorrendum tullunt 0110101001, telaque quassant
Cum fremitu, 11111001 00000, jactantque sub 10100
1101010000, cupiantque iterum, laetique coruscant
tout lanizuri, 000100 1010 01 videre tenentes:
Praecipitant 1111 subito, scanduutque 101010.
ttex ut 10110 caput 110101 nudatus inani
luelinnns oculas 10111 10010111 lessus
Cer 01111 scurnum, magau clamare 0111100
1010 Exilii, eque luga cives 10100110 laborans
11000 petit nudo Teucros, solasque repugnans
lncrepitat 000100, 1100 ipsoque aggere truncat
lanizarns. Tandem media intentent ora grandi
Vibretn 00011111 gladio. Caput abstulit unus
1utt llx humeris: 10110001 00111, pro 0000100100οω
Attulit atque 11001 Machmettc, 01 duna recepit.
1100 ren egregie, ac 101111, melioribus uti
Si 11111 0011011110 licuisset, 01010 tuorum
Consilia in praeceps tesi 000 1101 101100001.
tuna lieu nimium de te 11100 Nicotaus 1100 ipsum
snitsies cecinitsummns; dum saepe 1001101
Te, 01111 praedixit, tempus patriaeque tibique
ttae lore 5 0001 lacrymans: ,Vereor ue numen 10111110,
Dixit, opem aeget.“ Auxilium deus ipse negavit:
10111 10 Tenedi portu 0001 tempestatibus actae
Stabant 1110 denae naves, 010 tiresia tellus,
3010 Venetam inperium, 1011001011 legibus 101111
missis. plenas 11000010, 01 traginas iude
Bis quinus Veneti mittebant Μ1110 triremes
1030 instructas, urbi 10111110, 0110100001 sed amnes
11000001 uuum nd 10100 tenuerunt sidere portum
Nec prius inde dutum est 00 de 01111000 001010,
Quem Teucri capient urbem, regemque trucident
Deseruere 001000 11000110 moenia rege
1035 Christicolae: repetunt turpi tormidine portas
Alterius muri; seseque ad 1101101 densi
Praecipitant. Positrs'l'rucri permucaia 1011110
Diruta vexillis, fugientum terga prementes
0111101100111 gladiis languentia corpora. Leto

1101111111 111. vl

 

