555 21ἓᾶ1111 belii 55 ’τίᾗυὶ

Vs ow-ow. Τὰ ἔργα των X5wttam5v και μοί [ἦ] ⁵

κενὲς ἐλπίδες
’Eadm ἕχαῖὸΐσαὸὶν βασιλείαν {³555wa
’ἐμὴ ol Τοῦρκοι ov δύνουντα νᾶ πάρου[ν] τί·
1ιαχωρα.]
’θ’μως γρικιό μαδεύγετε, 555 ψυχή μου

Vav
’Arum απὸ το 205555'1505' 5715 τὰ σωτικά

¹ Kal δι α’ὖτὸ 55725315'25, mm 5555 555

ὀλίγα.

-181-11811 Τὴν πόλιν μη ἰἔῲῆσέτὲ στ’ων ἇσὲβων ’

15955'555
Ἐγρῆγόρα μὲ ’τὸ σῖίαθῆι μετὰ &5555 55
πᾶτε,
Καὶνὰτὸνπὺλὲμὴσεῑε, xuin5555555555153
Ίὸν Τοῦρκον ταν καταζανάν αὖτόν τὸν 1⁹·
νικιαριῃν,
Ὥστε νᾶ τὸν mrim& νᾶ μὴ simmam

..58⁹ Ὁμναίω σας εἷς 155555mm5551umuv·
σατ μοι’.

km.

· ooz’ssgm καὶ τὴν δύναμιν ὁμοίως maenaa&- ·

ϊθς.

-.·1osssq Aaeoet’ εἷνὶ 5675 θῑιβερὸὶ, θρηνηίικὸ
γραξιᾲιένοι,

Καὶ θρῆνον“ amemur ἔνι mmmmm.

-51'5 sq. Καὶ μα χετο μοι λογισμὸς 2¹5 γράψω τὰ
11111βᾶ111,

mos.

Κ.116.

11101.

5⁵5 ιιιῖα ἔσυνέβησαν τῆν’ anyer τὴν πόλιν ι

--721 729. Ηοληδυναμιςαυτουῖνενοκροτισμος
τοι

θ φόβος του 5 αμετρος lxqo‘qustavio'am'v,
Διαιι οῧδίνπονη ποσῶς τὸ ίἒιριστιιὲιιικον 5555

Δι ἕνα ιἰουφοκάρὐον ν 5525sz [σφα ει
μίαν plausa.

mm.

[C app. 113.]

 

