Ubortini Puncnli

llocnic custodem 11111 11 ambire vicissim
cuneatur, 1111111111 11111 conamina 11111,
111 lusidius, fraudesque virum explorare locosque
111111, custodes crebrisque exsolvere somno
Vocibus, inque 11111 mutetur 1111111 noctis.
l’ortnrum primis custodio creditur urbis
Civibus. 11111111 socii iunguntur, et nequem
1110 Succedunt belli 1111111 caenoque beticii.
Aureo portu daturqrouto 111111 sonanti
Guntucnsine tilri, 111 111 circumdato muro ·
Andronico, 11 geminis hinc 1111111 turribus 11111
Castelli in morem 11111111111111111 1111.
111 lluic Gntnriuue 11111 Venetdm degente 1111111
0111111111, 1111 urebat 111111 11111111
ereduntur, 11111111, 11111 praefecte. Gudcllo

(lui coqnomen erut, Pegaeue 1111111 ortuo.

11111 1 lo inferior Grittns Baptista delio
tou iungitur 11111 111111, Venctnm decue, optimus illi
Fulget in ore 111111, fortique pectoce virtus.
Armutio 11111111 mediis nucqnoque 1111111111
Corpore circumagitur, 111111 111 111111111111
Spes belli, 11111111 animoque, 11 111 111 1111111111.
too 11111111 11 portem divi domesticus 1 1111
Gcntccuuiuus, erutlounnes nomen 1111111,
1111111111111, 11111 umbo, qui gente rub 11111
(11111111111 1111 regis secretu 11111111.
0111111111 1111111 hungerius geute 1111111
170 Gaudet de socio 1111111 ente, Georgi,
Gornuriu. 1111 Venetus ,111111 generosus 1111111111
Fide, 111111 umbo [utuntur 11111 11 remu.
Reqiu Hieronymo 11111111111111 111111
ssur Venetis 1111 urbe 111111 1111111 Pelasga.
tto uic comes, 11111111111111111111 Georgus
111111111111, civem sibi quem Vincentia premit.
Emmanuel libi habenda 11111 1111131111 ervi
Prneslonti gentis Gudclluc sanguino creto.
111 11111111 11111, regis degente 1111111
110 l'oleoloqe¹ pro 1111 portum quom 1111111 portae
Emmanuel. -11111111111 succedit prouirnu 1111ἐί
uum 111111 Cynugon, Gabriel ’1111111111 111111 11
111 geminae Veneltim parebunt 11111 triremes.
Regio non 111111, rege 1111111111 11111
185 Tecta, muris trepidus 111111 propiore peratore
Litore delegit, 1111111 luge lerret 11 ipsum.
111111111111111111 juvenum sti 11111, 11 ingens
. lllurorum tractum, 111111111111111 lenehut.
11 portem pheri 111111 Atreius, idem
190 nisyqnus. - Tibi divu tunm Theodosia servet
ch locus qortum. — Puteue lletorlritus 1111111

Peleoloqus 11111- Pluten 1)1111111111111111.- 11111

 

