constantinopoleos l. Π.

stt Graiorum improbitas, non illeublitus amoris
Est 1111111, atque sibi commissi ponderis omni
Complexus 1111111111 111111111111111, instat
Conaturqae sut Danaos devertere 11111111,
Mellitosqne piis studet associare butinis.

tou lV. Romae 1111 insignis paternionem, 1111111111
11111111 qui populos 111111 sub jure 1111111111
Olim 11111111111111111111111111111 (logmata, postquam
Errorem novit, 11111111111111111111111,

Sprevit opes (magnis opilius gaudebat) honesti

sto Captus 11111111 111, sun pulsus liuline liquit
Putria, 11111111 vanos contempsit honores. ⁴
311111 1111 augemus collegit. Talibus illum

111 meritis 1111111 esse 111111 111 111 sacra ministrum,
111 jussit populis illum praeesse Sabinis,

1111 llir 1111111111111111111111111 ietatis amorem,
Nam genus is ningat [111111111111111111 urbe,
Sollicitus 111111111111111111111111, 11111111
Threiciam 111 magnum tendit: regemque, seruatumque (1111 1
Urbis 111111 1111111111 ierat quse 1111111; 11111111

111) 811111111111111111111111111111111, poscit

1111111111 11111111, quaa scripsit in amplis,
Quique 1111111, aspir-iant: 111111 ne erimina legis
11111 1111111111. Deseris adsigna redire,
Aquilius errarunt jum 1111111111, hortatur. 111 illum

1111 Ut 1111111 in longum 11111111111111 Pelasgi
lu susque 11(111111111111111111111111 11111
1111111111,111111111111111111111111111111;

Urbem 1111111111 repetit legatus z 1111111111
(1111111 spes rebus 11111111, duramque 1111111

130 (laetiorum exponit, 111111 qui nuncius aures

9111111111, cumulatque 1111111 sub pectore ouras.
1111111111111111111111 111111, cui brmeeiu toto

1111111111 1111, patriosala ingens, Gregorius: omues

l‘romebst vires vigilans 1111111111 uiresque,

135 l‘ontilici quo detur honos, mua ique 1111111111
0111111111111111, 1111111111 111111111111 agmen.
llic monachus, civisque luit Byzantius: oiim
lli-rorem potrum 1111111, seri 11111111 1111
Argumenta, 11111 11111111 tium junxit 11 anum

110 Concilium 1111111111, testatus retractu Latinis
11111111, per 1111111111 11111111 conscius 1111
lielligione 1111111. Senior gravis pius idem
1111111111 ornatus 111111, ritumquegerebat
coetestem ia terris Patrium 11111 flectere 111111

115 1111 habet, emissam eu it 111111111111111111,
1111111111111111111111111111111111 terra
111111,11111111111111111111. Pastore 11111111
Constantina polis 1111111 1111111 eruentis
8111111111, laxis 1111111111111111111111111111.

 

