η meme

1ἶέἓὶἳέἒὶἱέ1111211111111ῗῖ111,

Christicolasque mee eoem crudelia 11111111
100 01111, 1111111111ῑί οι stinulabat ie effere nuper
111111αηὶ1111, ’11Ιί 1111 pre peliiee etrus.

Tene queque 1111111 pendetur 11111 11111,
lneenciitque enimam: „Sortem 1111 tempere iniquom,
Nehie 111111 111111· 11 een iegiuuiibes eme

1011 Corripere, infensos beiiumaue 1111111111 in heelee.
Si quihus ente 111 peiren, 1111111111, triumphos

Vieieree duxere oiim, neglecte jeeeee·
iiiiii? 1111111111111111101111

110 811111111111111115, nuliique 1111111111 leudis
Peeemie commoti, dure ei 1111111111 pessis
Pro reguo 1111111 poscemus. corpere 1111 nes
11ῑὶ111 enimes 1111111 ie tempus fundemus inertes?

Ge ι, nempe tuae J'eveeiii in corpere vim
fle Dum viguere, 1111 quaesite eei glorie bello,
11 senior sei ee, 1111111111 ee notus in erbe:
1 temen 11101111 optemus 111111 senties.
11111 noe iente quies molliverit,v agmine 11111 nee
In revidi excipient hostilia, denque 1111111111
110 ln 111111, immemores pugnee expectabimus 11111111
Nosque peee seui, mulii et gaudere quiete
1111111111, 11 11111111111, 1111111111111
iii 111111111111111111111111111131111111 urbes
¹25 1110011110·1111111111111111
ΡΙ11Ι111111311111, secun eerpere 1111111, .
Preeeieroe ei 1111111, iactum si dueeie iempue
Cei-nemer. 01111111 belii yii·iuie per 1111111, ι
eo iiiiiiiiiiiiiiiiizi.iiii'iizfiiiiizii20.
circumdem veteres dere deerevere 111111 hoe,
Non queis geete quies, sed queis pre le pacisci
list enimus vilem. Quibus artibus ample pei-entur
iiegne, illie eedem 1111111111. Beiie 1111111111
¹⁸⁸ iti:iisssssiiiiiii‘eifi'*iiiiiiii‘iii
Greeeeni Marte. 81111111 1111111111ηέ aenigne 1111111111
Hostibus 1111111111, 1111111 1111111111 tempus
Infestus, timeant sed te exigis 11111 tenentem
110 Primum. Castelle Euxinique eieudere 1111111
Velie viem Geejeeqee ree damnarier uebi;
11 eeieeeee 1111111. 1111111111 adjuvet: idem
1111111 refugit seneen. Nee iege teneri
111111 reor hostili. 01111 esi, sed in beste probandum
1111 'iniibus 11111111 dietis iiecbneeuus hebenus
Prejieii, indomitumque 11111, virosque retorquet

 

