“ bei 444 §ange unb 44444 ” 4. 319

Vs 999 K' 444 την προβέντζα ρτρέφο έναι, ,καὶ συν· Κ. 944. (cf
θρηνῶ 4444 τοος. oeim.&.16.)

-.490 'Aeac ἔπερνοδιοὶβαΙνε, τὴν τρίτην βουρκο·
μένος ’ ³0. ’499
433 sq Μὴ σκοὶσιο ὅκακότοχος γράφοντα [γραῒ K. 899 [C.

φον τα] μὴ πλαντοὶξιο 44781.
Μῆπως καὶ παρα4ογισ94ῑ, Θεὲβοὴθησέμοο.

· 443. Σιγοπατῶ nai ἇφίνιο τὰ καὶ vaf ν4 44 .
εὖρεῖτε O app.170.

- 449. Νὰ 499444 στὸν τόπον σας, νᾶ τρῶ 44 σω·
und σας 0. app. 484.

· 499-474. Τὰ αἵματα τῶνΧριστιαναξνπίνηῶσὰν
λςοῃτὶρη, 0. 488.
Διὰ τοῦτο ol Χριστιανοὶ ᾳς aab( με 44 κα·
NJ} τον 9494444494 4444444444 w λοσιαριν

· msq 9444 ο παντο4444μος 94444 σᾶο 94414

944 πνεομα το παναγιον ami να σας ἐφωτίσῃ

’333⁸ss Mkv' αὔριον μ’ το Ζέμερον ,dub τόπον ’
ecto ν

Ἐξ ’Avarum &mirer καὶκοὶτζεν x εἰς’49ν ’ · .
οσον.

'Q Ἐξ ανατολῶν ἐπήδησεν, ταὶ κάτζεν 444
τὴν δύσιν, C. 1380
944 το σκαμνὴν τοῖν Χριστιανῶν το κεφα· (cf. ὅ. 988,

4οδοτὴκη. Qum. 47.)

- 499. Τὸν κόσμον ὅλον βούλεται 94444 νᾶ τὸν
ἔφαγρ. Κ. 449.

· 494. Μηδὲ δέκτη” ορκομοτικᾶ.. 4444444 αὔτὸνπι·
andan. C. app 444.

· 814. Τὸν 494444 44ν πανθαάμαστονᾯῆνα τῆ4

9444444 0. 744.

· 849. ’Δπῆν η ’146444 ἔχᾶθηοοεν, ο κόσμος ἃς ·
προσέχει. (004444449998.) Κ. 444.

 

