constantinopoleos 1. IV.

Percussum : 10 helia haec jussos misere cohortes.

Tu quoque, qui gendes 0000, volucrique sugitis,

00 80001010,000001100010000000010101οῑοἱ ”
Arcto, 00000011001000010111 viribus auges
Agmine, vicinum bellumque aggresieris'urmis.

Locrorum, Dolopumque 00000 01000101000100001 '
Bsilice. — Nec 10011 mansisti 100001000100,

100 1100010. 1100010οἰ000000010001ῑΜο00100100001
ilaciu Romanis oiim possessa colonis.

Necnon Aonidum 100100 Boeotia saeros,

Ac Titehais (1001000 100000 celsumque 00000000
Parnassum, et scissum gentinis Cirrhaque, Nyslquc

tut Phoebo 01110 Bacchoque 000010 jussu agmina 0111111.

Epirus regnuta 01101 00 stirpe 000010
Aeacidum Pyrrho, 11001000 incessere Marte
Regna 0000, Teucrum sequitur nunc sigua, ducisque
Auxiiiis auget iiicchmetti 00000, sturmis.

110 illyricae et gentes pugnaces 0000000 01 10000
Arma juvem, jussaeque ruunt 10 0000110 00000.

Agmina purpurea haec 11000000 signu sequuntur, ⁴
slt 00 ducem, 0011 10010 001 001 1000110 cura.

1000001000110010001001001 maximus urget

110 Duxque novum 0100110100 agit 1000110100 bellum,
incumbitque amiens lieri tormenta cr urbes
Acrea magno, quibus jectis ut 101010000010
lugentes quatiat muros, 0011001000 ruini
Ingenti 000010001οἰ maguum, irrumpere in 000001

100 Quo valeat medium, turmasque 1111000000 1010.

thue 0000, quoe 0100000111 0100000 Caystri

00000100 iillum tepidum, Mercesque pullities

Dum repetunt, scindunt mugnis c augoriitus 00000
Aethereus coeii, primo 0000 0100000 tenentes:

100 Littera 010 00010 servate scribitur. 01000
Frangitur, et 0000 000 0000111110 ocior aiis
Praeterit: 001 demum 01 sese immisere 0010000
1110000, tremuere undae, piscesque 000 unitis.

Sic sese 000011 Teucrum diversa iocorum

130 Linquentes 0011000000010,000 pectora 0000000
impleti, 01001000 vius camposque replebunt.

ii. Nec 01000 uti 0011οι0 110001 paucique Latini
(1010000001, seseque ermis 00 proelia 100100 ¹
Accingunt, urbemque purant defendere pugne

1³5 1100100100010000, 01000110001010 000100
Omnia 000010010100110, mortisque pericia.
occludunt portus ; 000100, qui ati moenia 000001
0100010001, iussusque cavom, atque uggerc terrac
Educta, muros toro munimine cin unt(

tto Congeritnr bullistu cavis, 01101001ῗο serrum
Turribus, atque ictu 1000000110 phalarica magno,
111 vigiles per longa suis stationibus 000001

 

