constantinopoleos l. Π.

100 Ex 10010000 numero 010000 0001100 001 urbis.
111. Vix ingressus, 1001101 00 0100000 semine morbi
gui patrii 1010011001, spirent dirumque venenum

00 etim, studeamque 00 opertum ducerei'ruudem
111 petrium, 01 regem. 11000 10100 primus 0111100001
1011 00010100 affixus 101001 010οΝ01000οε instet
Cum Phrugio pacem in 010010 optare 1000000,
10000000ορ00 110100, 00100000 000 pluribus ipsis
11001100, 001 populo iieri testetur, 01 omui
Cler03 ’000 inungi coeptum 01 frangeret ipse
110 Hune 0 merlegium, Eugenio quum Graecia pnqme
Pollicita aceepit servendum. Nelurus 000000,
Dux mugnus 00000 diei gestiebat 10 urbe.
11001 00000, vento tumidos, fomemque petebat
clausus, 0100000000 sem 00, columenque 000001
110 1100100000 imperii per 00 gus, 01000 00101101,
110 00011 0000100 0000000 superavere! urbem.
11000 quoque 010 miserum 0000110110 germine 01000
11000001 10100 000001011001, atque jacentem,
Luctntnmque diu congestu mo e 0000000001.
110 1100 00000, 00 tigres 10000000 sunguine 0001010
implebuntcupidr ingluviem. Siiu quiequequotenuie
ο Fructibus ex miserue eepiebut 0011110 nummum
01001, 001 urgenti, 0000 cognomine 100100
Principis. ex 1110 turpem traducere 011000
ret Segne, etque iguevum 1001 genus. 0111000 meree
Heud 10100 tulerat 101100. 1100 00111110 1110
Esse 0010110100, decue cui non daret 0000
Publicus¹ 001 qui 000 damnosus viveret urbi.
0110 quisque sequi summum ducebat honorem:
100 Sic sugere obscoenum, turpem 00 vivere 011000
*Si 101100, 001 010100 victum deret. dien 00000
1000001000 10100001, 10110100 studiose 0000100
invigilare 010001 iudo, uec cedere 00011
1000 mediae. Taurianum, somnoque greveti
1³5 inde redire domum 1010100, vultuque 000000,
1100 aliterquem 0101000000 maxime agendis
Concilie e issent, eut 01 iux 00001100 coget
0100000111
Cogere 10 omne 00100 scelerate 0000010 11000000,
110 1000 magistratui venumdure: 0000 10000 01100
100111100. 00000000 0000100 0101011010 00110
1100 species, nee 100000 1011, 00οΕ00110 00011,
1100 virtutis 00000. 80000110 0010 rere 01101100
Consuevere 1000, 01 merces 10001000 nefandae
115 1100110000,[1000100000000010. 8000010000 temple
Numquam. 00 000001000001ε 0000010 000000
00100101 0011000 0003011001. - 10111100 0011000
Deformem 00000110, 0100010010οι 0000100
Ulcere 0000000100ος 000 tentum 010000 odotem.

00000 bodium 01110010 movendum.

 

