66 611 6632 61661661. 315

1766113 Και πρυς τὰμέρη τῆς Φραγκίας, βλέπω,
ἆναχεντρίζη. · ’.Κ 322. '¹

-617, Καὶ 6061&chcaniaayocwaepmwxzq'dovo'v .
-620-622. 7¹66 6666 71566716662661 μεπαρακλαδια ‘C 127⁸
Τὸ 19610660662666 Σερβίαν, 6ε6τερον K :m
ι στῆν Βλαχίαν,
Τὸ nestor ἐκοντόσωνε συμᾶ τὴν 06γκαρίαιῑ

- 626 Θελειγινῆν ἅπίραντοποτάμιναῖματωμί- K δῦ
νον. A . .

- 631. Κόπιασε μὲτὰγόνατα μετ ἅγιον τ6κορμή K 197 Ι
σου..

· 637 sq Αὖθίντης ἔνι ‹roua-ca& Τοῦρκος, ξεῦρετέ·
Δ6σιν γε καὶ '2661066‘5 ορ 1,ζει mammae. Κ 275.

. -611643Λωπονμη61ναφησετε τὸνΤοῖρκοννᾶ· “

ῥιζώσῃ , K 16.
Εἰς τῆνΚωνστ6ντιν6ι’πολι6,” οτινέφόβος μῖ- “
Τ6 οποΐον 6⁰6a6695m καὶ ὀ6δὲν’ το ἄνα·
. φέρνω.
· 660311. [Τνν ρόγα] 666 ώᾶἀντυφλόςεῖς τοὺς O. 866,-
καλοὺς ααστόρους, [Κ. 333]

Τὰ nawa οὐδὲν ψηφὰ [ψηφςῖ] εἰς τσ6ς
ἇνδριωμί Jove.

- 663. Σκορπίζεισπέρνειταστὴνγῆν, ῥογεῦγειτὲι ’ ”
ν παντόθῡν. » , K 320.

- 66116. Ῥόγες 6622 m ράξει ες, ‹66ss τιμῆς [,τι- Ο.16“18,·
“ μαῖςῙ, τιμάρια· · [Κ 196]
Καὶ ata-'6 ἧμέραδ1 1.,6ε16 λαμβάνουσι ταῖς
ἔς·
- 6117191166.αυτ606ρίσκετ6ωανιακεφαλαι-, ,
ωμεΜνος , › ⁴ 6190.
Τὸ χρῖζει εὐθῦςὸἲ ’πολεμᾶ- διχῶς τινὸς ἐμ·Ι .
π ov.

 

