Genetantinopoleos 1. 1.

tto Lsuderunt. quibus omne bonum summumque votupns
Corporis est visum percandi vindice 11111,
111 quibus cst gratum 111111111111111111111
Graecis 1111111 secum 111 contagio mundi
, Partes troxit. Magnum 11111 1111111 ruinam
tut) Judnei, cum 111111 ducis 11111111 1111111
Moysi spreta, dei lin nentes numine 1111
111111 brutorum, 111 ominum 1111111 figures.
Nou tumen hnc urbis miijorem pendere poenum
Nurrutur Duru quid mojus 11 eru qnantum est
115 Tradere 11111 jugo, duiccsque videre sub hoste
Notos, et teneres 111111 rum 111111 puellos
Luxuriae subjectu 11111 suu corporo cogi
¹ Praebere, et turpi supponere membru 1111111
tt. Summe puter 111111, nutu qui 111111 creasti,
1³⁰ Solum hominem monibus formasti, iumine ut 1111
Suspicite. dominumque suum, patremque perennem
Te 11111 agnoscens, tecumque ut 111111 sumet
1111111. {risuum 1111111 tentus uror excitat, 11 11
Sponte su linquunt? ’ Saltem discrimina 11111
tuo Debuerant, 11 solus 11111111 sufficit ootnetn
stringere eonotntn: 111 magna exemplo priorum
Terruerint. — Tu 1111 mult caput omne, ruinnm
Gentibus 1111111 urbs 11111111 maximo mundus
Vestamque urbes primun, populosque remotos;
110 Mox juxta sentis erro spo 1111 tuorum
11111111 puuintin3 torpentem burburus 1111111
Te pulset, rapit utque egris armentu. virosque.
Ntt movet incepto; 11111 sententia mutem
1111111 111 meltortneus 11111111. Ouinio tingis,
115 1111111111 1111 11 conjungi 11111 Lutinis,
Pontifici summo togatos mittis, honorent
Te dure promittis: 1111111 11111111 amico
Cui 1111111 ratione 111111 sententie poscis;
Disseritttr: 1111111 sites, 11111111111111111
tuo Romanumque iidem. Τ111111Ἱιι111111; 111111
Eugeniusque puter rerum 1111111111111111,
Rex 1111, 11 11111111111111111, quem Tusco 11111111
Urbs 111111, 11111111 111111111111111 111111,
111111111111 1131111111ἣυί cingitur orbis
155 Aequore terrarum testis. everentio summo
11111111111111111, et 111111 1111111111 iectu est,

1111111111 iidem, 111111 nequo foedere leges

Accipis. -011111 ti i mittitur aequore 1111111,
Ne Teucer qut pontus 1111111 discrimine 111111
tut Artuusto Europae ot 1111111111 11111111 Helles
11111111111111, 111 31111111 ostrifer 111111,
Qut 111111 Graias maguum [renititis prope pontum.
Mittitur et po 1111 qui coget 11 ormo 1111111.
Pannoniusque 1111 in burbono suscitet 11111 ι

 

